about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- about begin ----------------->
    <section class="p_about_1">
      <div class="w1200">
        <div class="e_titlebox reveal_bottom"><img class="e_title_icon" src="img/about_icon.svg"/>
          <div class="e_title">
            <h1>關於我們</h1>
            <h1 class="enh1">About us</h1>
          </div>
        </div>
        <figure><img class="reveal_bottom" src="img/about/about_img_1.png"/>
          <article class="col33 reveal_bottom">
            <h2>職人手作</h2>
            <p>山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……</p>
          </article>
        </figure>
      </div>
    </section>
    <section class="p_about_2">
      <figure><img class="reveal_bottom" src="img/about/about_img_2.png"/>
        <div class="w1200">
          <article class="col33 reveal_bottom">
            <h2>職人手作</h2>
            <p>山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……</p>
          </article>
        </div>
      </figure>
    </section>
    <section class="p_about_3">
      <div class="w1200">
        <figure><img class="reveal_bottom" src="img/about/about_img_3.png"/>
          <article class="col33 reveal_bottom">
            <h2>職人手作</h2>
            <p>山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……</p>
          </article>
        </figure>
      </div>
    </section>
    <section class="p_about_4">
      <div class="w1200">
        <figure><img class="reveal_bottom" src="img/about/about_img_4.png"/>
          <article class="col33 reveal_bottom">
            <h2>職人手作</h2>
            <p>山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……</p>
          </article>
        </figure>
      </div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- about js ----------------->
    <script type="text/javascript">
      ScrollReveal().reveal('figure img, figure article', {interval: 200}
          );
    </script>
  </body>
</html>

pug/about.pug
extends layout.pug
block content
	// ------------- about begin ---------------
	section.p_about_1
		.w1200
			.e_titlebox.reveal_bottom
					img.e_title_icon(src="img/about_icon.svg")
					.e_title
						h1 關於我們
						h1.enh1 About us
			figure
				img(src="img/about/about_img_1.png").reveal_bottom
				article.col33.reveal_bottom
					h2 職人手作
					p 山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……

	section.p_about_2
		figure
			img(src="img/about/about_img_2.png").reveal_bottom
			.w1200
				article.col33.reveal_bottom
					h2 職人手作
					p 山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……

	section.p_about_3
		.w1200
			figure
				img(src="img/about/about_img_3.png").reveal_bottom
				article.col33.reveal_bottom
					h2 職人手作
					p 山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……

	section.p_about_4
		.w1200
			figure
				img(src="img/about/about_img_4.png").reveal_bottom
				article.col33.reveal_bottom
					h2 職人手作
					p 山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……






block page_js
	// ------------- about js ---------------
	script(type='text/javascript').

		ScrollReveal().reveal('figure img, figure article', {interval: 200}
		    );
