account_setting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- account_setting --------------->
    <div class="l_account_title w1200"><i class="fas fa-user"></i><span>會員專區</span></div>
    <div class="l_account_body w1200">
      <div class="l_account_left col20">
        <ul>
          <li><a href="order_list.html">訂單查詢</a></li>
          <li><a href="like_list.html">我的收藏</a></li>
          <li><a class="text-red" href="account_setting.html">帳號設定</a></li>
          <li><a href="login.html">登出</a></li>
        </ul>
      </div>
      <div class="l_account_right col50">
        <div class="l_account_main">
          <h5>帳號設定</h5>
          <form class="p_laccount_setting_form">
            <label for="name">
              <p>中文全名</p>
              <input type="text" id="name"/>
              <div class="gender">
                <label for="male">
                  <input class="checkbox" type="radio" name="gender" value="male" id="male"/><span class="radiomark"><i class="fas fa-circle"></i></span>
                  <p>男</p>
                </label>
                <label for="female">
                  <input class="checkbox" type="radio" name="gender" value="female" id="female"/><span class="radiomark"><i class="fas fa-circle"></i></span>
                  <p>女</p>
                </label>
              </div>
            </label>
            <label>E-mail
              <input type="text"/>
            </label>
            <label>聯絡電話
              <input type="text"/>
            </label>
            <label>修改密碼
              <input type="password"/>
            </label>
            <label>密碼確認
              <input type="password"/>
            </label>
            <label>地址
              <input type="text"/>
            </label>
            <label class="ordernews">
              <input class="checkbox" type="checkbox"/><span class="radiomark"><i class="fas fa-check"></i></span>
              <p>訂閱電子報</p>
            </label>
            <input class="btn_main" type="submit" value="確認送出"/>
          </form>
        </div>
      </div>
    </div>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- 單頁 js 效果-->
  </body>
</html>

pug/account_setting.pug
extends layout.pug
block content
    // ------------- account_setting -------------
    .l_account_title.w1200
        i.fas.fa-user
        span 會員專區

    .l_account_body.w1200
        .l_account_left.col20
            ul
                li
                    a(href="order_list.html") 訂單查詢
                li
                    a(href="like_list.html") 我的收藏
                li
                    a(href="account_setting.html").text-red 帳號設定
                li
                    a(href="login.html") 登出
        .l_account_right.col50
            .l_account_main
                h5 帳號設定
                form.p_laccount_setting_form
                    label(for="name")
                        p 中文全名
                        input(type="text" id="name")
                        .gender
                            label(for="male")
                                input(type="radio",name="gender",value="male",id="male").checkbox
                                span.radiomark
                                    i.fas.fa-circle
                                p 男
                            label(for="female")
                                input(type="radio",name="gender",value="female",id="female").checkbox
                                span.radiomark
                                    i.fas.fa-circle
                                p 女

                    label E-mail
                        input(type="text")
                    label 聯絡電話
                        input(type="text")
                    label 修改密碼
                        input(type="password")
                    label 密碼確認
                        input(type="password")
                    label 地址
                        input(type="text")
                    label.ordernews
                        input(type="checkbox").checkbox
                        span.radiomark
                            i.fas.fa-check
                        p 訂閱電子報

                    input(type="submit" value="確認送出").btn_main

block page_js
    // ------------- page js ---------------
    script(type='text/javascript').

         // account_layout (for mobile)
        var account_nav = document.querySelector('.l_account_left').classList;
        var lastScrollY2 = 0;
        window.addEventListener('scroll', function(){
          // let lastScrollY = 0;
          let st = this.scrollY;
          var mediaWith = document.body.scrollWidth;
          if( st < lastScrollY2 && mediaWith < 768) {
            account_nav.add('l_account_nav_show');
          }else{
            account_nav.remove('l_account_nav_show');
          }
          lastScrollY2 = st;
        });
