pug/contact.pug
extends layout.pug
block content
    // ------------- contact begin ---------------

    // -----  kv
    section.l_kv#top
        .l_photobox(style="background-image: url('img/contact/hero.png')")

    section.p_contact_title
        .w1200
            .e_titlebox.reveal_bottom
                    img.e_title_icon(src="img/about_icon.svg")
                    .e_title
                        h1 聯絡我們
                        h1.enh1 Contact us
    section.p_contact_body
        .w900
            b 有任何問題都歡迎和我們聯絡!

            .p_contact_storinfo
                .col50.p_contact_body_left
                    p 東京都渋谷区桜丘町 15-8-420
                    p bread@mail.com
                    p 123-456-689

                .col50.p_contact_body_right
                    b 營業時間
                    p 週二 至 週日 ｜ AM 09:00 ~ PM 10:00
                    p 每週一 公休

            hr
            b 也可以在以下追蹤我們！:)

            .p_contact_social
                .e_social_icon
                    a(href="#")
                        .fab.fa-facebook-f

                    a(href="#")
                        .fab.fa-instagram

                    a(href="#")
                        .fab.fa-twitter





    section.l_map.reveal_bottom
        .l_map_pin_box
            .l_map_pin_text_body
                .l_map_pin_text
                    p 我們在這裡喔！
            img.l_map_pin_icon(src="img/contact/map_pin.svg")



block page_js

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <!--fb share-->
    <meta property="og:url" content="https://purple1007.github.io/bread/"/>
    <meta property="og:image" content="https://purple1007.github.io/bread/img/cover.png"/>
    <meta property="og:title" content="Bread"/>
    <meta property="og:description" content="新鮮麵包出爐囉！Bread麵包源自對可頌麵包熱愛、有多種風味可頌麵包、全麥麵包；我們堅持手工現作、當天麵包不過夜，使用全麥、橄欖油、可溯源食材。歡迎來購買～！"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" crossorigin="anonymous"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- contact begin ----------------->
    <!-- -----  kv-->
    <section class="l_kv" id="top">
      <div class="l_photobox" style="background-image: url('img/contact/hero.png')"></div>
    </section>
    <section class="l_kv_cover"></section>
    <section class="p_contact_title">
      <div class="w1200">
        <div class="e_titlebox reveal_bottom"><img class="e_title_icon" src="img/about_icon.svg"/>
          <div class="e_title">
            <h1>聯絡我們</h1>
            <h1 class="enh1">Contact us</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="p_contact_body">
      <div class="w900"><b>有任何問題都歡迎和我們聯絡!</b>
        <div class="p_contact_storinfo">
          <div class="col50 p_contact_body_left">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
          <div class="col50 p_contact_body_right"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <hr/><b>也可以在以下追蹤我們！:)</b>
        <div class="p_contact_social">
          <div class="e_social_icon"><a href="#">
              <div class="fab fa-facebook-f"></div></a><a href="#">
              <div class="fab fa-instagram"></div></a><a href="#">
              <div class="fab fa-twitter"></div></a></div>
        </div>
      </div>
    </section>
    <section class="l_map reveal_bottom">
      <div class="l_map_pin_box">
        <div class="l_map_pin_text_body">
          <div class="l_map_pin_text">
            <p>我們在這裡喔！</p>
          </div>
        </div><img class="l_map_pin_icon" src="img/contact/map_pin.svg"/>
      </div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
  </body>
</html>
