pug/index.pug
extends layout.pug
block content
	// ------------- index begin ---------------

	// -----  kv
	section.l_kv#top
		.l_photobox(style="background-image: url('img/index/hero.png')")


	section.p_index_news
		.p_newsbox.w1200
			p.p_news_date Mon.16
			a.p_news_title 麵包出爐囉！ 全麥麵包新上市！...

	section.p_index_about
		.w1200
			.e_titlebox.reveal_bottom
				img.e_title_icon(src="img/about_icon.svg")
				.e_title
					h1 關於我們
					h1.enh1 About us

			figure.p_index_about_1.reveal_bottom
				img(src="img/index/img_1.png")
				article
					h2 職人手作
					p 山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……

			figure.p_index_about_2.reveal_bottom
				img(src="img/index/img_2.png")
				article
					h2 天然食材
					p 山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……

	section.p_index_product
		.w1200
			.e_titlebox.reveal_bottom
				img.e_title_icon(src="img/product_icon.svg")
				.e_title
					h1 產品
					h1.enh1 Product List

			figure.col33.e_product_category_card.reveal_bottom
				a(href="product.html")
					img(src="img/product/product_a.png")
					.e_product_category_title
						p 可頌系列
						p Croissant

			figure.col33.e_product_category_card.reveal_bottom
				a(href="product.html")
					img(src="img/product/product_b.png")
					.e_product_category_title
						p 吐司系列
						p Toast

			figure.col33.e_product_category_card.reveal_bottom
				a(href="product.html")
					img(src="img/product/product_c.png")
					.e_product_category_title
						p 全麥麵包系列
						p Whole Wheat Bread

	section.p_index_news_2
		.w1200
			.e_titlebox.reveal_bottom
				.e_title
					h1 最新消息
					h1.enh1 News

			.p_index_news_2_body
				figure(href="#").col33
					.e_news_card.reveal_bottom
						.e_news_card_imgcover(style="background-image: url('img/news/news_banner_1.png')")
							.overlay
								a.btn_border_readmore(href="#") Readmore
						.e_news_card_tabbox
							p.e_news_card_tab 店舖活動
							p.e_news_card_date 2019.02.09 Sat
						a(href="#").e_news_card_title 全新系列麵包開催！

				figure(href="#").col33
					.e_news_card.reveal_bottom
						.e_news_card_imgcover(style="background-image: url('img/news/news_banner_2.png')")
							.overlay
								a.btn_border_readmore(href="#") Readmore
						.e_news_card_tabbox
							p.e_news_card_tab 其他
							p.e_news_card_date 2019.02.12 Mon
						a(href="#").e_news_card_title 03月份麵包烘焙課程開放報名！

				figure(href="#").col33
					.e_news_card.reveal_bottom
						.e_news_card_imgcover(style="background-image: url('img/news/news_banner_3.png')")
							.overlay
								a.btn_border_readmore(href="#") Readmore
						.e_news_card_tabbox
							p.e_news_card_tab 店舖活動
							p.e_news_card_date 2019.02.15 Tue
						a(href="#").e_news_card_title 經典店低卡麵包重新上架販售！

			.p_index_news_2_more
				a(href="news_list.html").btn_main 更多消息
	section.l_map.reveal_bottom
		.l_map_pin_box
			.l_map_pin_text_body
				.l_map_pin_text
					p 我們在這裡喔！
			img.l_map_pin_icon(src="img/contact/map_pin.svg")












block page_js
	// ------------- index js ---------------
	script(type='text/javascript').

			// index nav 切換
		   $(window).scroll(function(){
			    var scrollVal = $(this).scrollTop();
			    if ( scrollVal <= 75 ) {
			    $("nav").addClass("transparent_nav");
			    }
			    else {
			    $("nav").removeClass("transparent_nav");
			    }
			  });
		    $(window).trigger("scroll");


			// 刪除 KV 原本上面遮罩
		    var style = document.createElement("style");
		    document.head.appendChild(style);
		    sheet = style.sheet;
		    sheet.addRule('.l_kv::before','display: none');
		    sheet.insertRule('.l_kv::before {display: none}',0);

		    ScrollReveal().reveal('.e_news_card, .product_category_card', {interval: 200}
		    );

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <!--fb share-->
    <meta property="og:url" content="https://purple1007.github.io/bread/"/>
    <meta property="og:image" content="img/cover.png"/>
    <meta property="og:title" content="Bread"/>
    <meta property="og:description" content="新鮮麵包出爐囉！Bread麵包源自對可頌麵包熱愛、有多種風味可頌麵包、全麥麵包；我們堅持手工現作、當天麵包不過夜，使用全麥、橄欖油、可溯源食材。歡迎來購買～！"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" crossorigin="anonymous"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- index begin ----------------->
    <!-- -----  kv-->
    <section class="l_kv" id="top">
      <div class="l_photobox" style="background-image: url('img/index/hero.png')"></div>
    </section>
    <section class="p_index_news">
      <div class="p_newsbox w1200">
        <p class="p_news_date">Mon.16</p><a class="p_news_title">麵包出爐囉！ 全麥麵包新上市！...</a>
      </div>
    </section>
    <section class="p_index_about">
      <div class="w1200">
        <div class="e_titlebox reveal_bottom"><img class="e_title_icon" src="img/about_icon.svg"/>
          <div class="e_title">
            <h1>關於我們</h1>
            <h1 class="enh1">About us</h1>
          </div>
        </div>
        <figure class="p_index_about_1 reveal_bottom"><img src="img/index/img_1.png"/>
          <article>
            <h2>職人手作</h2>
            <p>山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……</p>
          </article>
        </figure>
        <figure class="p_index_about_2 reveal_bottom"><img src="img/index/img_2.png"/>
          <article>
            <h2>天然食材</h2>
            <p>山用且省日以有四筆長，許字樣升河功校保負開信我樣優是年親特王消果響道字朋她民常不，開字解大頭各臉葉不達再情大正覺下卻小灣有師環然開一陸下，平果他家不都語然們，花見有不朋然起邊連 ……</p>
          </article>
        </figure>
      </div>
    </section>
    <section class="p_index_product">
      <div class="w1200">
        <div class="e_titlebox reveal_bottom"><img class="e_title_icon" src="img/product_icon.svg"/>
          <div class="e_title">
            <h1>產品</h1>
            <h1 class="enh1">Product List</h1>
          </div>
        </div>
        <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_a.png"/>
            <div class="e_product_category_title">
              <p>可頌系列</p>
              <p>Croissant</p>
            </div></a></figure>
        <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_b.png"/>
            <div class="e_product_category_title">
              <p>吐司系列</p>
              <p>Toast</p>
            </div></a></figure>
        <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_c.png"/>
            <div class="e_product_category_title">
              <p>全麥麵包系列</p>
              <p>Whole Wheat Bread</p>
            </div></a></figure>
      </div>
    </section>
    <section class="p_index_news_2">
      <div class="w1200">
        <div class="e_titlebox reveal_bottom">
          <div class="e_title">
            <h1>最新消息</h1>
            <h1 class="enh1">News</h1>
          </div>
        </div>
        <div class="p_index_news_2_body">
          <figure class="col33" href="news_info.html">
            <div class="e_news_card reveal_bottom">
              <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_1.png')">
                <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
              </div>
              <div class="e_news_card_tabbox">
                <p class="e_news_card_tab">店舖活動</p>
                <p class="e_news_card_date">2019.02.09 Sat</p>
              </div><a class="e_news_card_title" href="news_info.html">全新系列麵包開催！</a>
            </div>
          </figure>
          <figure class="col33" href="news_info.html">
            <div class="e_news_card reveal_bottom">
              <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_2.png')">
                <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
              </div>
              <div class="e_news_card_tabbox">
                <p class="e_news_card_tab">其他</p>
                <p class="e_news_card_date">2019.02.12 Mon</p>
              </div><a class="e_news_card_title" href="news_info.html">03月份麵包烘焙課程開放報名！</a>
            </div>
          </figure>
          <figure class="col33" href="news_info.html">
            <div class="e_news_card reveal_bottom">
              <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_3.png')">
                <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
              </div>
              <div class="e_news_card_tabbox">
                <p class="e_news_card_tab">店舖活動</p>
                <p class="e_news_card_date">2019.02.15 Tue</p>
              </div><a class="e_news_card_title" href="news_info.html">經典店低卡麵包重新上架販售！</a>
            </div>
          </figure>
        </div>
        <div class="p_index_news_2_more"><a class="btn_main" href="news_list.html">更多消息</a></div>
      </div>
    </section>
    <section class="l_map reveal_bottom">
      <div class="l_map_pin_box">
        <div class="l_map_pin_text_body">
          <div class="l_map_pin_text">
            <p>我們在這裡喔！</p>
          </div>
        </div><img class="l_map_pin_icon" src="img/contact/map_pin.svg"/>
      </div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- index js ----------------->
    <script type="text/javascript">
      	// index nav 切換
         $(window).scroll(function(){
      	    var scrollVal = $(this).scrollTop();
      	    if ( scrollVal <= 75 ) {
      	    $("nav").addClass("transparent_nav");
      	    }
      	    else {
      	    $("nav").removeClass("transparent_nav");
      	    }
      	  });
          $(window).trigger("scroll");
      
      
      	// 刪除 KV 原本上面遮罩
          var style = document.createElement("style");
          document.head.appendChild(style);
          sheet = style.sheet;
          sheet.addRule('.l_kv::before','display: none');
          sheet.insertRule('.l_kv::before {display: none}',0);
      
          ScrollReveal().reveal('.e_news_card, .product_category_card', {interval: 200}
          );
    </script>
  </body>
</html>
