news_list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- News list begin ----------------->
    <!-- -----  kv-->
    <section class="l_kv" id="top">
      <div class="l_photobox" style="background-image: url('img/news/hero.png')"></div>
    </section>
    <section class="l_kv_cover"></section>
    <section class="w1200">
      <div class="e_titlebox"><img class="e_title_icon" src="img/about_icon.svg"/>
        <div class="e_title">
          <h1>最新消息</h1>
          <h1 class="enh1">News</h1>
        </div>
      </div>
    </section>
    <section class="w1200">
      <div class="p_news_list_body">
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_1.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">店舖活動</p>
              <p class="e_news_card_date">2019.02.09 Sat</p>
            </div><a class="e_news_card_title" href="new_info.html">全新系列麵包開催！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_2.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">其他</p>
              <p class="e_news_card_date">2019.02.12 Mon</p>
            </div><a class="e_news_card_title" href="news_info.html">03月份麵包烘焙課程開放報名！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_3.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">店舖活動</p>
              <p class="e_news_card_date">2019.02.15 Tue</p>
            </div><a class="e_news_card_title" href="news_info.html">經典店低卡麵包重新上架販售！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_1.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">店舖活動</p>
              <p class="e_news_card_date">2019.02.09 Sat</p>
            </div><a class="e_news_card_title" href="news_info.html">全新系列麵包開催！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_2.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">其他</p>
              <p class="e_news_card_date">2019.02.12 Mon</p>
            </div><a class="e_news_card_title" href="news_info.html">03月份麵包烘焙課程開放報名！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_3.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">店舖活動</p>
              <p class="e_news_card_date">2019.02.15 Tue</p>
            </div><a class="e_news_card_title" href="news_info.html">經典店低卡麵包重新上架販售！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_1.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">店舖活動</p>
              <p class="e_news_card_date">2019.02.09 Sat</p>
            </div><a class="e_news_card_title" href="new_info.html">全新系列麵包開催！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_2.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">其他</p>
              <p class="e_news_card_date">2019.02.12 Mon</p>
            </div><a class="e_news_card_title" href="new_info.html">03月份麵包烘焙課程開放報名！</a>
          </div>
        </figure>
        <figure class="col33" href="news_info.html">
          <div class="e_news_card reveal_bottom">
            <div class="e_news_card_imgcover" style="background-image: url('img/news/news_banner_3.png')">
              <div class="overlay"><a class="btn_border_readmore" href="news_info.html">Readmore</a></div>
            </div>
            <div class="e_news_card_tabbox">
              <p class="e_news_card_tab">店舖活動</p>
              <p class="e_news_card_date">2019.02.15 Tue</p>
            </div><a class="e_news_card_title" href="news_info.html">經典店低卡麵包重新上架販售！</a>
          </div>
        </figure>
      </div>
    </section>
    <section class="p_product_page">
      <div class="e_page"><i class="fas fa-chevron-left"></i>
        <div class="e_page_number"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div><i class="fas fa-chevron-right"></i>
      </div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- index js ----------------->
    <script type="text/javascript">
      ScrollReveal().reveal('.e_news_card', {interval: 200}
          );
    </script>
  </body>
</html>

pug/news_list.pug
extends layout.pug
block content
	// ------------- News list begin ---------------

	// -----  kv
	section.l_kv#top
		.l_photobox(style="background-image: url('img/news/hero.png')")
	section.l_kv_cover

	section.w1200
		.e_titlebox
			img.e_title_icon(src="img/about_icon.svg")
			.e_title
				h1 最新消息
				h1.enh1 News

	section.w1200
		.p_news_list_body
			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_1.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 店舖活動
						p.e_news_card_date 2019.02.09 Sat
					a(href="#").e_news_card_title 全新系列麵包開催！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_2.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 其他
						p.e_news_card_date 2019.02.12 Mon
					a(href="#").e_news_card_title 03月份麵包烘焙課程開放報名！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_3.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 店舖活動
						p.e_news_card_date 2019.02.15 Tue
					a(href="#").e_news_card_title 經典店低卡麵包重新上架販售！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_1.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 店舖活動
						p.e_news_card_date 2019.02.09 Sat
					a(href="#").e_news_card_title 全新系列麵包開催！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_2.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 其他
						p.e_news_card_date 2019.02.12 Mon
					a(href="#").e_news_card_title 03月份麵包烘焙課程開放報名！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_3.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 店舖活動
						p.e_news_card_date 2019.02.15 Tue
					a(href="#").e_news_card_title 經典店低卡麵包重新上架販售！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_1.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 店舖活動
						p.e_news_card_date 2019.02.09 Sat
					a(href="#").e_news_card_title 全新系列麵包開催！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_2.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 其他
						p.e_news_card_date 2019.02.12 Mon
					a(href="#").e_news_card_title 03月份麵包烘焙課程開放報名！

			figure(href="#").col33
				.e_news_card.reveal_bottom
					.e_news_card_imgcover(style="background-image: url('img/news/news_banner_3.png')")
						.overlay
							a.btn_border_readmore(href="#") Readmore
					.e_news_card_tabbox
						p.e_news_card_tab 店舖活動
						p.e_news_card_date 2019.02.15 Tue
					a(href="#").e_news_card_title 經典店低卡麵包重新上架販售！

	section.p_product_page
		.e_page
			i.fas.fa-chevron-left
			.e_page_number
				a(href="#") 1
				a(href="#") 2
				a(href="#") 3
				a(href="#") 4
			i.fas.fa-chevron-right












block page_js
	// ------------- index js ---------------
	script(type='text/javascript').
		ScrollReveal().reveal('.e_news_card', {interval: 200}
		    );
