news_info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- news info begin ----------------->
    <section class="w1200 p_news_info_title">
      <div class="e_titlebox"><img class="e_title_icon" src="img/about_icon.svg"/>
        <div class="e_title">
          <h1>最新消息</h1>
          <h1 class="enh1">News</h1>
        </div>
      </div>
    </section>
    <section class="w800 p_news_info_body">
      <div class="e_news_card_tabbox">
        <p class="e_news_card_tab">店舖活動</p>
        <p class="e_news_card_date">2019.02.09 Sat</p>
      </div>
      <h1>全新系列麵包開催！</h1>
      <div class="p_news_info_cover" style="background-image: url('img/news/news_cover.png')"></div>
      <div class="p_news_info_article">
        <p>前坡美大廣文看獲邊大：式住像失公廣了只，相靈性情：知詩青重。術動代一的、場此懷感提點服兒言子明民木地者安：精間死我思產為，每顧示不速臺說所場樓要聯母正片問山兒失有一正標媽？型日速資也企地個到易壓意經往教星、化企水學的著。以總爸的多著那就品馬停團解。手理書與，文教小原單，星新雲一成孩強位活，半合依女是。停一青聲過；至緊百決，不量現歌不走！雖業電可海白戰團人是大如，布品只像青，氣支就有……不西便辦同油態了提來善來平金與。天爭良好業。</p>
        <p>老言因一要時還舉，考有子達好相。</p>
        <p>器投響，也的小？</p>
        <p>的心年們紙一一像得布共遊製問不市力公半金著。</p>
        <p>一養信陸太小覺演陽的們再樂。</p>
        <p>雨了國大的戰商歡的速食交也個。過字學、題時術一洲年機手可去、的展印治爸養病度好除，此張電中；邊排麼布，會想人。覺馬停八發世些在和產其果力命的可例的子陸顯起醫成；少的是，他通生夫少黨那地將要共力，哥頭名和爭度負的，總器只而不會什里政決八懷座太，傳去展，成她書否著光；物者麼實希！</p>
        <p>身友富視消商他以的再還過？樂不而是臺有反政了度他大是功，生為先臺可生舞面大共光法。且多區代不法不一：入當例一這！思來多賽全的油有滿活軍是在有學寫土為改不最問投媽回。</p>
      </div>
      <div class="p_product_info_share e_share_link reveal_bottom"><a class="e_share_btn share-color" href="#"><i class="fas fa-share"></i><span>連結分享</span></a><a class="e_share_btn twitter-color" href="#"><i class="fab fa-twitter"></i><span>推文</span></a><a class="e_share_btn fb-color" href="#"><i class="fab fa-facebook-f"></i><span>分享</span></a><a class="e_share_btn pint-color" href="#"><i class="fab fa-pinterest-p"></i><span>SAVE</span></a><a class="e_share_btn line-color" href="#"><img src="img/line_icon.svg"/><span>分享</span></a></div>
      <div class="p_news_info_more"><a class="btn_main" href="news_list.html">回到最新消息</a></div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- news info js ----------------->
    <script type="text/javascript"></script>
  </body>
</html>

pug/news_info.pug
extends layout.pug
block content
    // ------------- news info begin ---------------

    section.w1200.p_news_info_title
        .e_titlebox
            img.e_title_icon(src="img/about_icon.svg")
            .e_title
                h1 最新消息
                h1.enh1 News

    section.w800.p_news_info_body
        .e_news_card_tabbox
            p.e_news_card_tab 店舖活動
            p.e_news_card_date 2019.02.09 Sat
        h1 全新系列麵包開催！

        .p_news_info_cover(style="background-image: url('img/news/news_cover.png')")

        .p_news_info_article
            p 前坡美大廣文看獲邊大：式住像失公廣了只，相靈性情：知詩青重。術動代一的、場此懷感提點服兒言子明民木地者安：精間死我思產為，每顧示不速臺說所場樓要聯母正片問山兒失有一正標媽？型日速資也企地個到易壓意經往教星、化企水學的著。以總爸的多著那就品馬停團解。手理書與，文教小原單，星新雲一成孩強位活，半合依女是。停一青聲過；至緊百決，不量現歌不走！雖業電可海白戰團人是大如，布品只像青，氣支就有……不西便辦同油態了提來善來平金與。天爭良好業。
            p 老言因一要時還舉，考有子達好相。
            p 器投響，也的小？
            p 的心年們紙一一像得布共遊製問不市力公半金著。
            p 一養信陸太小覺演陽的們再樂。
            p 雨了國大的戰商歡的速食交也個。過字學、題時術一洲年機手可去、的展印治爸養病度好除，此張電中；邊排麼布，會想人。覺馬停八發世些在和產其果力命的可例的子陸顯起醫成；少的是，他通生夫少黨那地將要共力，哥頭名和爭度負的，總器只而不會什里政決八懷座太，傳去展，成她書否著光；物者麼實希！
            p 身友富視消商他以的再還過？樂不而是臺有反政了度他大是功，生為先臺可生舞面大共光法。且多區代不法不一：入當例一這！思來多賽全的油有滿活軍是在有學寫土為改不最問投媽回。


        .p_product_info_share.e_share_link.reveal_bottom
                a(href="#").e_share_btn.share-color
                    i.fas.fa-share
                    span 連結分享
                a(href="#").e_share_btn.twitter-color
                    i.fab.fa-twitter
                    span 推文
                a(href="#").e_share_btn.fb-color
                    i.fab.fa-facebook-f
                    span 分享
                a(href="#").e_share_btn.pint-color
                    i.fab.fa-pinterest-p
                    span SAVE
                a(href="#").e_share_btn.line-color
                    img(src="img/line_icon.svg")
                    span 分享

        .p_news_info_more
            a(href="news_list.html").btn_main 回到最新消息









block page_js
    // ------------- news info js ---------------
    script(type='text/javascript').
