pug/order_list.pug
extends layout.pug
block content
    // ------------- account order list -------------
    .l_account_title.w1200
        i.fas.fa-user
        span 會員專區

    .l_account_body.w1200
        .l_account_left.col20
            ul
                li
                    a(href="order_list.html").text-red 訂單查詢
                li
                    a(href="like_list.html") 我的收藏
                li
                    a(href="account_setting.html") 帳號設定
                li
                    a(href="login.html") 登出
        .l_account_right.col80
            .l_account_main
                h5 訂單查詢
                p.align-right *僅保留 90 天內的訂單資料提供查詢
                table.p_order_list(rules="all",cellpadding="10")
                    thead
                        tr
                            td 訂單日期
                            td 訂單編號
                            td 訂單狀態
                            td 付款方式
                            td 訂單取消
                    tbody
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-red 已取消
                            td 7-11取貨付款
                            td.text-light 已取消

                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-blue 運送中
                            td 7-11取貨付款
                            td
                                a(href="#") 取消
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-red 已取消
                            td 7-11取貨付款
                            td.text-light 已取消
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-light 已收貨
                            td 7-11取貨付款
                            td
                                a(href="#") 退貨申請
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-light 已收貨
                            td 7-11取貨付款
                            td
                                a(href="#") 退貨申請
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-light 已收貨
                            td 7-11取貨付款
                            td
                                a(href="#") 退貨申請
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-red 退貨進行中
                            td 7-11取貨付款
                            td.text-light 已申請退貨
                        tr
                            td 2019.01.16
                            td 01023227
                            td.text-light 已收貨
                            td 7-11取貨付款
                            td
                                a(href="#") 退貨申請



                .p_order_list_page
                    .e_page
                        i.fas.fa-chevron-left
                        .e_page_number
                            a(href="#") 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") 4
                        i.fas.fa-chevron-right



block page_js
    // ------------- js ---------------
    script(type='text/javascript').
        $('table').basictable({breakpoint: 568});

         // account_layout (for mobile)
        var account_nav = document.querySelector('.l_account_left').classList;
        var lastScrollY2 = 0;
        window.addEventListener('scroll', function(){
          // let lastScrollY = 0;
          let st = this.scrollY;
          var mediaWith = document.body.scrollWidth;
          if( st < lastScrollY2 && mediaWith < 768) {
            account_nav.add('l_account_nav_show');
          }else{
            account_nav.remove('l_account_nav_show');
          }
          lastScrollY2 = st;
        });

order_list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <!--fb share-->
    <meta property="og:url" content="https://purple1007.github.io/bread/"/>
    <meta property="og:image" content="https://purple1007.github.io/bread/img/cover.png"/>
    <meta property="og:title" content="Bread"/>
    <meta property="og:description" content="新鮮麵包出爐囉！Bread麵包源自對可頌麵包熱愛、有多種風味可頌麵包、全麥麵包；我們堅持手工現作、當天麵包不過夜，使用全麥、橄欖油、可溯源食材。歡迎來購買～！"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" crossorigin="anonymous"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- account order list --------------->
    <div class="l_account_title w1200"><i class="fas fa-user"></i><span>會員專區</span></div>
    <div class="l_account_body w1200">
      <div class="l_account_left col20">
        <ul>
          <li><a class="text-red" href="order_list.html">訂單查詢</a></li>
          <li><a href="like_list.html">我的收藏</a></li>
          <li><a href="account_setting.html">帳號設定</a></li>
          <li><a href="login.html">登出</a></li>
        </ul>
      </div>
      <div class="l_account_right col80">
        <div class="l_account_main">
          <h5>訂單查詢</h5>
          <p class="align-right">*僅保留 90 天內的訂單資料提供查詢</p>
          <table class="p_order_list" rules="all" cellpadding="10">
            <thead>
              <tr>
                <td>訂單日期</td>
                <td>訂單編號</td>
                <td>訂單狀態</td>
                <td>付款方式</td>
                <td>訂單取消</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-red">已取消</td>
                <td>7-11取貨付款</td>
                <td class="text-light">已取消</td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-blue">運送中</td>
                <td>7-11取貨付款</td>
                <td><a href="#">取消</a></td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-red">已取消</td>
                <td>7-11取貨付款</td>
                <td class="text-light">已取消</td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-light">已收貨</td>
                <td>7-11取貨付款</td>
                <td><a href="#">退貨申請</a></td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-light">已收貨</td>
                <td>7-11取貨付款</td>
                <td><a href="#">退貨申請</a></td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-light">已收貨</td>
                <td>7-11取貨付款</td>
                <td><a href="#">退貨申請</a></td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-red">退貨進行中</td>
                <td>7-11取貨付款</td>
                <td class="text-light">已申請退貨</td>
              </tr>
              <tr>
                <td>2019.01.16</td>
                <td>01023227</td>
                <td class="text-light">已收貨</td>
                <td>7-11取貨付款</td>
                <td><a href="#">退貨申請</a></td>
              </tr>
            </tbody>
          </table>
          <div class="p_order_list_page">
            <div class="e_page"><i class="fas fa-chevron-left"></i>
              <div class="e_page_number"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div><i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- js ----------------->
    <script type="text/javascript">
      $('table').basictable({breakpoint: 568});
      
       // account_layout (for mobile)
      var account_nav = document.querySelector('.l_account_left').classList;
      var lastScrollY2 = 0;
      window.addEventListener('scroll', function(){
        // let lastScrollY = 0;
        let st = this.scrollY;
        var mediaWith = document.body.scrollWidth;
        if( st < lastScrollY2 && mediaWith < 768) {
          account_nav.add('l_account_nav_show');
        }else{
          account_nav.remove('l_account_nav_show');
        }
        lastScrollY2 = st;
      });
    </script>
  </body>
</html>
