product_info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- product info begin ----------------->
    <!-- -----  kv-->
    <section class="l_kv" id="top">
      <div class="l_photobox" style="background-image: url('img/product/hero.png')"></div>
    </section>
    <section class="p_product_category">
      <div class="w1200">
        <div class="e_titlebox col33 reveal_bottom"><img class="e_title_icon" src="img/product_icon.svg"/>
          <div class="e_title">
            <h1>產品</h1>
            <h1 class="enh1">Product List</h1>
          </div>
        </div>
        <div class="col66 p_product_category_img">
          <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_a.png"/>
              <div class="e_product_category_title">
                <p>可頌系列</p>
                <p>Croissant</p>
              </div></a></figure>
          <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_b.png"/>
              <div class="e_product_category_title">
                <p>吐司系列</p>
                <p>Toast</p>
              </div></a></figure>
          <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_c.png"/>
              <div class="e_product_category_title">
                <p>全麥麵包系列</p>
                <p>Whole Wheat Bread</p>
              </div></a></figure>
        </div>
      </div>
    </section>
    <section class="p_product_info_back w1200"><a href="product.html"><i class="fas fa-angle-left"></i><span>回到產品列表</span></a></section>
    <section class="p_product_info_body w1200">
      <div class="col50 p_product_info_body_img">
        <div class="reveal_bottom" id="info_img">
          <div class="p_product_info_img_main" style="background-image: url('img/product/bakery_3.png')"></div>
        </div>
        <div class="p_product_info_img_loop owl-carousel owl-theme reveal_bottom">
          <div class="item"><img class="imgbox" data-item="1" src="img/product/bakery_1.png"/></div>
          <div class="item"><img class="imgbox" data-item="2" src="img/product/bakery_2.png"/></div>
          <div class="item"><img class="imgbox" data-item="3" src="img/product/bakery_3.png"/></div>
        </div>
      </div>
      <div class="col50 p_product_info_body_info">
        <h2 class="reveal_bottom">起司可頌</h2>
        <div class="p_product_info_body_text reveal_bottom">
          <p>香濃卡士達起司、搭配經典可頌。</p>
          <p>起司可頌已經是暢銷產品，外酥內軟再加上香濃的起司風味，總是讓少女們為之瘋狂！</p>
          <p>每日現做 100 個，12點出爐總能在短短4小時內搶購一空！ 如果想購買大量，還得提前預訂呢！</p>
        </div><b class="p_product_info_body_count reveal_bottom">單價：NT$ 95 元/個</b>
        <div class="p_product_info_body_num reveal_bottom"><b>數量：</b>
          <div class="e_porduct_num_body">
            <div class="e_product_num"><i class="minus fas fa-minus"></i>
              <div class="num">0</div><i class="add fas fa-plus"></i>
            </div>
          </div>
        </div>
        <div class="p_product_info_btn reveal_bottom"><a class="btn_main addcar" href="#"><i class="fas fa-shopping-cart"></i><span>加入購物車</span></a><a class="btn_main addlike" href="#"><i class="fas fa-heart"></i><span>加入收藏</span></a></div>
        <div class="p_product_info_detail reveal_bottom"><b>產品資訊</b>
          <ul>
            <li>原料：高筋麵粉、卡士達起司、奶粉、即發酵母、砂糖、鹽、有機雞蛋</li>
            <li>熱量 (kcal) : 406kcal</li>
            <li>脂肪：21g</li>
            <li>碳水化合物：46g</li>
            <li>保存期限：常溫2天，建議當天使用完畢</li>
          </ul>
        </div>
        <div class="p_product_info_detail_link reveal_bottom"><a href="#">配送和運費</a><a href="#">麵包保存方式</a><a href="#">常見問題</a></div>
        <div class="p_product_info_share e_share_link reveal_bottom"><a class="e_share_btn share-color" href="#"><i class="fas fa-share"></i><span>連結分享</span></a><a class="e_share_btn twitter-color" href="#"><i class="fab fa-twitter"></i><span>推文</span></a><a class="e_share_btn fb-color" href="#"><i class="fab fa-facebook-f"></i><span>分享</span></a><a class="e_share_btn pint-color" href="#"><i class="fab fa-pinterest-p"></i><span>SAVE</span></a><a class="e_share_btn line-color" href="#"><img src="img/line_icon.svg"/><span>分享</span></a></div>
      </div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- about js ----------------->
    <script type="text/javascript">
      // 產品圖片導覽列點擊，產品大圖跟著切換
      var info_img = document.getElementById('info_img');
      var img_loop = document.querySelector('.p_product_info_img_loop');
      
      var img_item =[
      {"item":"img/product/bakery_1.png"},
      {"item":"img/product/bakery_2.png"},
      {"item":"img/product/bakery_3.png"},
      ]
      
      function checkimg(e){
          var str ='';
          var num = e.target.dataset.item;
          if(e.target.nodeName !== "IMG"){return};
          console.log("點擊圖片編號"+num);
          var imgnum = num-1;
          str='<div class="p_product_info_img_main" style="background-image: url('+img_item[imgnum].item+')"></div>';
          console.log(img_item[imgnum].item);
          info_img.innerHTML = str;
      }
      img_loop.addEventListener("click",checkimg,false);
      
      // 產品導覽列
      $('.p_product_info_img_loop').owlCarousel({
          loop:true,
          margin:20,
          nav:false,
          responsive:{
              0:{
                  items:1
              },
              700:{
                  items:3
              },
              1000:{
                  items:5
              }
          }
      });
      
      // 產品數量計算
      var product_num = 0;
      
      function click(num_var){
         product_num=product_num+num_var;
         $(".e_product_num .num").text(product_num);
      };
      
      $(".e_product_num .minus").click(
        function(){
          if(product_num == 0){return}
          else{
            click(-1);
          };
        }
      );
      
      $(".e_product_num .add").click(
        function(){
          click(+1);
        }
      );
    </script>
  </body>
</html>

pug/product_info.pug
extends layout.pug
block content
    // ------------- product info begin ---------------

    // -----  kv
    section.l_kv#top
        .l_photobox(style="background-image: url('img/product/hero.png')")

    section.p_product_category
        .w1200
            .e_titlebox.col33.reveal_bottom
                img.e_title_icon(src="img/product_icon.svg")
                .e_title
                    h1 產品
                    h1.enh1 Product List

            .col66.p_product_category_img
                figure.col33.e_product_category_card.reveal_bottom
                    a(href="product.html")
                        img(src="img/product/product_a.png")
                        .e_product_category_title
                            p 可頌系列
                            p Croissant

                figure.col33.e_product_category_card.reveal_bottom
                    a(href="product.html")
                        img(src="img/product/product_b.png")
                        .e_product_category_title
                            p 吐司系列
                            p Toast

                figure.col33.e_product_category_card.reveal_bottom
                    a(href="product.html")
                        img(src="img/product/product_c.png")
                        .e_product_category_title
                            p 全麥麵包系列
                            p Whole Wheat Bread

    section.p_product_info_back.w1200
        a(href="product.html")
            i.fas.fa-angle-left
            span 回到產品列表

    section.p_product_info_body.w1200
        .col50.p_product_info_body_img
            #info_img.reveal_bottom
                .p_product_info_img_main(style="background-image: url('img/product/bakery_3.png')")
            .p_product_info_img_loop.owl-carousel.owl-theme.reveal_bottom
                .item
                    img.imgbox(data-item="1" src="img/product/bakery_1.png")
                .item
                    img.imgbox(data-item="2" src="img/product/bakery_2.png")
                .item
                    img.imgbox(data-item="3" src="img/product/bakery_3.png")


        .col50.p_product_info_body_info
            h2.reveal_bottom 起司可頌
            .p_product_info_body_text.reveal_bottom
                p 香濃卡士達起司、搭配經典可頌。
                p 起司可頌已經是暢銷產品，外酥內軟再加上香濃的起司風味，總是讓少女們為之瘋狂！
                p 每日現做 100 個，12點出爐總能在短短4小時內搶購一空！ 如果想購買大量，還得提前預訂呢！
            b.p_product_info_body_count.reveal_bottom 單價：NT$ 95 元/個

            .p_product_info_body_num.reveal_bottom
                b 數量：
                .e_porduct_num_body
                  .e_product_num
                    i.minus.fas.fa-minus
                    .num 0
                    i.add.fas.fa-plus

            .p_product_info_btn.reveal_bottom
                a.btn_main.addcar(href="#")
                    i.fas.fa-shopping-cart
                    span 加入購物車
                a.btn_main.addlike(href="#")
                    i.fas.fa-heart
                    span 加入收藏

            .p_product_info_detail.reveal_bottom
                b 產品資訊
                ul
                    li 原料：高筋麵粉、卡士達起司、奶粉、即發酵母、砂糖、鹽、有機雞蛋
                    li 熱量 (kcal) : 406kcal
                    li 脂肪：21g
                    li 碳水化合物：46g
                    li 保存期限：常溫2天，建議當天使用完畢

            .p_product_info_detail_link.reveal_bottom
                a(href="#") 配送和運費
                a(href="#") 麵包保存方式
                a(href="#") 常見問題

            .p_product_info_share.e_share_link.reveal_bottom
                a(href="#").e_share_btn.share-color
                    i.fas.fa-share
                    span 連結分享
                a(href="#").e_share_btn.twitter-color
                    i.fab.fa-twitter
                    span 推文
                a(href="#").e_share_btn.fb-color
                    i.fab.fa-facebook-f
                    span 分享
                a(href="#").e_share_btn.pint-color
                    i.fab.fa-pinterest-p
                    span SAVE
                a(href="#").e_share_btn.line-color
                    img(src="img/line_icon.svg")
                    span 分享





block page_js
    // ------------- about js ---------------

    script(type='text/javascript').

        // 產品圖片導覽列點擊，產品大圖跟著切換
        var info_img = document.getElementById('info_img');
        var img_loop = document.querySelector('.p_product_info_img_loop');

        var img_item =[
        {"item":"img/product/bakery_1.png"},
        {"item":"img/product/bakery_2.png"},
        {"item":"img/product/bakery_3.png"},
        ]

        function checkimg(e){
            var str ='';
            var num = e.target.dataset.item;
            if(e.target.nodeName !== "IMG"){return};
            console.log("點擊圖片編號"+num);
            var imgnum = num-1;
            str='<div class="p_product_info_img_main" style="background-image: url('+img_item[imgnum].item+')"></div>';
            console.log(img_item[imgnum].item);
            info_img.innerHTML = str;
        }
        img_loop.addEventListener("click",checkimg,false);

        // 產品導覽列
        $('.p_product_info_img_loop').owlCarousel({
            loop:true,
            margin:20,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                700:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        });

        // 產品數量計算
        var product_num = 0;

        function click(num_var){
           product_num=product_num+num_var;
           $(".e_product_num .num").text(product_num);
        };

        $(".e_product_num .minus").click(
          function(){
            if(product_num == 0){return}
            else{
              click(-1);
            };
          }
        );

        $(".e_product_num .add").click(
          function(){
            click(+1);
          }
        );
