product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BREAD</title>
    <!--fb share-->
    <meta property="og:url" content="https://purple1007.github.io/bread/"/>
    <meta property="og:image" content="https://purple1007.github.io/bread/img/cover.png"/>
    <meta property="og:title" content="Bread"/>
    <meta property="og:description" content="新鮮麵包出爐囉！Bread麵包源自對可頌麵包熱愛、有多種風味可頌麵包、全麥麵包；我們堅持手工現作、當天麵包不過夜，使用全麥、橄欖油、可溯源食材。歡迎來購買～！"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700|Roboto:300,500,700"/>
    <!-- lib-->
    <link rel="stylesheet" href="lib/owl.carousel.min.css"/>
    <link rel="stylesheet" href="lib/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="lib/basictable.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <script src="lib/scrollreveal.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" crossorigin="anonymous"/>
  </head>
  <body>
    <!-- ------------- nav begin ----------------->
    <!-- NAV-->
    <div id="top"></div>
    <nav id="nav">
      <div class="l_nav w1200">
        <div class="l_lg_nav">
          <!-- 左側導覽列-->
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="news_list.html">最新消息</a></li>
          </ul>
          <!-- logo--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <hr/>
          <!-- 右側導覽列-->
          <ul>
            <li><a href="login.html">登入/註冊</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <div class="l_nav_close"><i class="fas fa-times"></i></div>
          <div class="l_menu_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="l_mobie_nav">
          <!-- 手機版顯示--><a class="l_logobox" href="index.html"><img class="l_logo-primary" src="img/nav_logo_bk.svg"/><img class="l_logo-white" src="img/nav_logo_w.svg"/></a>
          <div class="l_hamburger"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
    <!-- ------------- nav end ----------------->
    <!-- -------------- scroll top -------------------><a class="e_scroll_top" href="#top"><i class="fas fa-angle-up"></i></a>
    <!-- ------------- product begin ----------------->
    <!-- -----  kv-->
    <section class="l_kv" id="top">
      <div class="l_photobox" style="background-image: url('img/product/hero.png')"></div>
    </section>
    <section class="p_product_category">
      <div class="w1200">
        <div class="e_titlebox col33 reveal_bottom"><img class="e_title_icon" src="img/product_icon.svg"/>
          <div class="e_title">
            <h1>產品</h1>
            <h1 class="enh1">Product List</h1>
          </div>
        </div>
        <div class="col66 p_product_category_img">
          <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_a.png"/>
              <div class="e_product_category_title">
                <p>可頌系列</p>
                <p>Croissant</p>
              </div></a></figure>
          <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_b.png"/>
              <div class="e_product_category_title">
                <p>吐司系列</p>
                <p>Toast</p>
              </div></a></figure>
          <figure class="col33 e_product_category_card reveal_bottom"><a href="product.html"><img src="img/product/product_c.png"/>
              <div class="e_product_category_title">
                <p>全麥麵包系列</p>
                <p>Whole Wheat Bread</p>
              </div></a></figure>
        </div>
      </div>
    </section>
    <section class="p_product_category_main_title w1200">
      <div class="p_product_category_main_img reveal_bottom"><img src="img/product/category_crossant_img.png"/></div>
      <div class="p_product_category_main_text reveal_bottom">
        <div class="e_titlebox">
          <div class="e_title">
            <h1>可頌系列</h1>
            <h1 class="enh1">Croissant</h1>
          </div>
        </div>
        <p>我們以可頌起家，從一個小攤販開始、只賣3種口味可頌；歷時5年......</p>
      </div>
    </section>
    <section class="w1200">
      <ul class="p_product_list">
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
        <li class="col25 reveal_bottom">
          <div class="e_product_card"><a class="e_product_card_pic" href="product_info.html"><img src="img/product/product_a.png"/></a><a class="e_product_card_name" href="product_info.html">起司可頌</a><small class="e_product_card_info">香濃卡士達起司、搭配經典可頌。</small><b class="e_product_card_price">NT$ 95</b></div>
        </li>
      </ul>
    </section>
    <section class="p_product_page">
      <div class="e_page"><i class="fas fa-chevron-left"></i>
        <div class="e_page_number"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div><i class="fas fa-chevron-right"></i>
      </div>
    </section>
    <!-- ------------- footer begin ----------------->
    <!-- footer-->
    <footer id="footer">
      <div class="l_footer w1200"><a class="l_footer_loogo" href="#"><img src="img/logo_w.svg"/></a>
        <p class="l_footer_note">健康・手作・天然・好吃麵包！</p>
        <div class="col33">
          <div class="l_footer_address">
            <p>東京都渋谷区桜丘町 15-8-420</p>
            <p>bread@mail.com</p>
            <p>123-456-689</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_open"><b>營業時間</b>
            <p>週二 至 週日 ｜ AM 09:00 ~ PM 10:00</p>
            <p>每週一 公休</p>
          </div>
        </div>
        <div class="col33">
          <div class="l_footer_social">
            <div class="e_social_icon"><a href="#">
                <div class="fab fa-facebook-f"></div></a><a href="#">
                <div class="fab fa-instagram"></div></a><a href="#">
                <div class="fab fa-twitter"></div></a><a href="#">
                <div class="fas fa-globe-americas"></div></a></div>
          </div>
          <p>填寫 e-mail 我們將發送最新產品資訊給您！</p>
          <form class="e_form">
            <input type="email" placeholder="E-mail" name="e-mail"/>
            <button type="sumbit">
              <p>送出</p>
            </button>
          </form>
        </div>
      </div>
      <div class="l_copyright align-center"><small>© 2019 BREAD. All rights reserved.</small></div>
    </footer>
    <!-- js-lib-->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal.min.js"></script>
    <script src="lib/jquery.basictable.min.js"></script>
    <!-- js-->
    <script src="js/all.js"></script>
    <!-- ------------- about js ----------------->
    <script type="text/javascript">
      ScrollReveal().reveal('.col25, .p_product_category_main_img, .p_product_category_main_text, .col33.e_product_category_card', {interval: 200}
          );
    </script>
  </body>
</html>

pug/product.pug
extends layout.pug
block content
	// ------------- product begin ---------------

	// -----  kv
	section.l_kv#top
		.l_photobox(style="background-image: url('img/product/hero.png')")

	section.p_product_category
		.w1200
			.e_titlebox.col33.reveal_bottom
				img.e_title_icon(src="img/product_icon.svg")
				.e_title
					h1 產品
					h1.enh1 Product List

			.col66.p_product_category_img
				figure.col33.e_product_category_card.reveal_bottom
					a(href="product.html")
						img(src="img/product/product_a.png")
						.e_product_category_title
							p 可頌系列
							p Croissant

				figure.col33.e_product_category_card.reveal_bottom
					a(href="product.html")
						img(src="img/product/product_b.png")
						.e_product_category_title
							p 吐司系列
							p Toast

				figure.col33.e_product_category_card.reveal_bottom
					a(href="product.html")
						img(src="img/product/product_c.png")
						.e_product_category_title
							p 全麥麵包系列
							p Whole Wheat Bread


	section.p_product_category_main_title.w1200
		.p_product_category_main_img.reveal_bottom
			img(src="img/product/category_crossant_img.png")
		.p_product_category_main_text.reveal_bottom
			.e_titlebox
				.e_title
					h1 可頌系列
					h1.enh1 Croissant
			p 我們以可頌起家，從一個小攤販開始、只賣3種口味可頌；歷時5年......

	section.w1200
		ul.p_product_list
			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

			li.col25.reveal_bottom
				.e_product_card
					a.e_product_card_pic(href="product_info.html")
						img(src="img/product/product_a.png")
					a.e_product_card_name(href="product_info.html") 起司可頌
					small.e_product_card_info 香濃卡士達起司、搭配經典可頌。
					b.e_product_card_price NT$ 95

	section.p_product_page
		.e_page
			i.fas.fa-chevron-left
			.e_page_number
				a(href="#") 1
				a(href="#") 2
				a(href="#") 3
				a(href="#") 4
			i.fas.fa-chevron-right

block page_js
	// ------------- about js ---------------
	script(type='text/javascript').
		ScrollReveal().reveal('.col25, .p_product_category_main_img, .p_product_category_main_text, .col33.e_product_category_card', {interval: 200}
		    );
